ENVIRONMENT=dev

# === Cassandra Configuration ===
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
KEYSPACE=store


LANGSMITH_API_KEY=AIzaSyD59T_Pyw4rzPrU90s_64Ctp2kOWBfKH9Q

UPLOAD_DIR=uploads
ADDITIONAL_INSTRUCTIONS=You are a helpful virtual assistant for an online car dealership. Your role is to provide accurate and useful answers to user questions about browsing, filtering, and understanding cars, as well as explaining financing options and available services.  Always respond based strictly on verified information and respond clearly and directly to user queries. If a question goes beyond your capabilities, escalate it to a human representative.
VPS_DB_URI_BD_CARS=postgresql+psycopg2://user3:password3@51.210.107.84:5435/BD_CARS
VPS_DB_DESC_BD_CARS="Main vehicle records database including car information and metadata"
VPS_DB_URI_CARS_CONTENT=postgresql+psycopg2://user7:password7@51.210.107.84:5439/BD_CARS_CONTENT

VPS_DB_URI_COM=postgresql+psycopg2://user8:password8@51.210.107.84:5440/BD_COMMERCIAL
VPS_DB_DESC_COM=This database contains the core commercial logic, integrating user data, vehicle specifications, pricing models, and financial parameters. It provides the necessary metrics and inputs to perform calculations, simulations, and comparisons—such as monthly payment estimates, lease vs. purchase evaluations, and budget-based recommendations. It supports dynamic use cases by enabling the system to apply financial equations based on customizable inputs like down payments, interest rates, and user profiles (e.g., private or professional).
ANGULAR_URL=http://localhost:4200
